# saml-example

./: pom.xml
src/main/java/ca/redtoad/: Callback.java  Home.java  Login.java  Logout.java  Main.java  Metadata.java  SAML2ClientBuilder.java  Secure.java  WebServer.java
src/main/java/ca/redtoad/ecp/: Main.java
src/main/java/ca/redtoad/sp/: CallbackECP.java  CallbackLogin.java  CallbackLogout.java  Credential.java  Home.java  Login.java  Logout.java  Main.java  Metadata.java  SAMLUserDetailsServiceImpl.java  SAMLUtil.java  Secure.java  UserPrincipal.java  WebSecurityConfig.java  WebServer.java
src/main/java/org/opensaml/liberty/binding/decoding/: HTTPPAOS11Decoder.java
src/main/java/org/opensaml/liberty/binding/encoding/: HTTPPAOS11Encoder.java
src/main/java/org/opensaml/liberty/paos/: Request.java  Response.java
src/main/java/org/opensaml/liberty/paos/impl/: RequestBuilder.java  RequestImpl.java  RequestMarshaller.java  RequestUnmarshaller.java  ResponseBuilder.java  ResponseImpl.java  ResponseMarshaller.java  ResponseUnmarshaller.java
src/main/resources/: commands.txt  cs-auth-proxy-idp.xml  saml2-post-binding.vm  trust.keystore
